# mtom-soap

./: README.md  pom.xml
mtom-soap-client/: pom.xml
mtom-soap-client/src/main/java/ru/forketyfork/mtomsoap/client/: SampleClient.java
mtom-soap-client/src/main/resources/: log4j.xml
mtom-soap-common/: pom.xml
mtom-soap-common/src/main/resources/: schema.xsd  service.wsdl
mtom-soap-server/: pom.xml
mtom-soap-server/src/main/java/ru/forketyfork/mtomsoap/server/: SampleServiceEndpoint.java  SampleServiceInitializer.java
mtom-soap-server/src/main/resources/: log4j.xml  settings.properties
mtom-soap-server/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
